<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        background-color: rgb(44, 38, 56);
        color: white;
        padding: 10rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin: 0px;
        padding: 0px;
      }

      .title {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 10px;
      }

      .already {
        color: rgb(139, 139, 139);
        margin-bottom: 30px;
      }

      a {
        color: rgb(188, 171, 235);
      }

      .text-input {
        display: block;
        width: 460px;
        height: 50px;
        background-color: rgb(60, 54, 76);
        border: none;
        border-radius: 7px;
        margin-bottom: 20px;
        padding-left: 20px;
        font-size: 18px;
      }

      .iagree {
        display: inline-block;
        margin-left: 6px;
      }

      .submit-btn {
        border: none;
        display: block;
        margin-top: 30px;
        color: white;
        background-color: rgb(109, 84, 181);
        padding: 20px 100px;
        width: 481px;
        font-size: 18px;
        cursor: pointer;
        transition: opacity 0.2s;
        border-radius: 5px;
      }

      .submit-btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <form action="">
      <p class="title">Create an account</p>
      <p class="already">Already have an account? <a href="">Login</a></p>
      <input type="email" class="text-input" placeholder="Email" />
      <input
        type="password"
        class="text-input"
        placeholder="Enter your password"
      />
      <input type="checkbox" name="" id="" class="" />
      <p class="iagree">I agree to the <a href="">Terms & Conditions</a></p>
      <button class="submit-btn">Create account</button>
    </form>
  </body>
</html>
