<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: #000000;
        color: white;
        padding: 10rem 10rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin: 0px;
      }

      .img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 18px;
      }

      .user-name {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 4px;
      }

      .verified-img {
        height: 22px;
        width: 22px;
        margin-left: 0px;
        object-fit: cover;
      }

      .handle {
        color: rgb(60, 62, 65);
        margin-bottom: 18px;
      }

      a {
        text-decoration: none;
        color: rgb(26, 139, 216);
      }
    </style>
  </head>
  <body>
    <img src="./km.jpg" alt="profile picture" class="img" />
    <p class="user-name">
      KM
      <img src="./verified-img.png" alt="verified-img" class="verified-img" />
    </p>
    <p class="handle">@Kylian</p>

    <p>
      <a href="">@KMbappe</a> and <a href="">@RealMadrid</a> fan account! |
      <a href="">@Stake</a> |
    </p>
  </body>
</html>
