<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      .continue-btn {
        background-color: rgb(8, 102, 255);
        width: 800px;
        height: 50px;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-right: 30px;
      }

      .muted-continue-btn {
        background-color: rgb(153, 193, 243);
        width: 800px;
        height: 50px;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 18px;
        cursor: not-allowed;
        margin-bottom: 20px;
      }

      .create-acc-btn {
        background-color: rgb(109, 84, 181);
        width: 800px;
        height: 50px;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-right: 30px;
      }

      .add-to-cart-btn {
        background-color: rgb(251, 90, 42);
        width: 200px;
        height: 40px;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-right: 30px;
      }

      .check-out-btn {
        color: rgb(251, 90, 42);
        width: 200px;
        height: 40px;
        background-color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-right: 30px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(251, 90, 42);
      }

      .product-link {
        color: rgb(251, 90, 42);
      }
    </style>
  </head>
  <body>
    <h1>Exercise 1</h1>
    <button class="continue-btn">Continue</button>
    <button class="muted-continue-btn">Continue</button>

    <h3>Background Colors</h3>
    <p>Button 1: rgb(8, 102, 255)</p>
    <p>Button 2: rgb(153, 193, 243)</p>

    <h1>Exercise 2</h1>

    <p>I agree to the terms and conditions</p>
    <button class="create-acc-btn">Create Account</button>
    <a href="">Already have an account?</a>

    <br />
    <h3>colors</h3>
    <p>Button 1: rgb(109, 84, 181)</p>

    <h1>Exercise 3</h1>

    <h1>Products Page</h1>

    <h3>Ipad Pro 6th Generation 11 inch 2022</h3>
    <p>Price: 25000XAF</p>
    <button class="add-to-cart-btn">Add to Cart</button>
    <button class="check-out-btn">Checkout</button>
    <p></p>
    <a href="www.karmermarket.com" class="product-link"
      >View more products at KamerMarket.com</a
    >

    <h3>colors</h3>
    <p>Button 1: rgb(251,90,42)</p>
  </body>
</html>
