<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description</title>
    <style>
      body {
        background-color: rgb(15, 15, 15);
        color: white;
        padding: 6rem;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .title {
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 12px;
      }

      .chan-name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 2px;
      }

      .num-subs {
        font-size: 14px;
        margin-bottom: 18px;
        color: rgb(170, 170, 170);
      }

      .stats {
        font-weight: bold;
        margin-bottom: 4px;
      }

      .stats-link {
        font-weight: 500;
        text-decoration: none;
        margin-left: 4px;
        color: rgb(62, 166, 255);
      }

      .description {
        line-height: 20px;
        text-align: left;
        margin-bottom: 20px;
      }

      .content-header {
        font-weight: bold;
        margin-bottom: 4px;
      }

      .jump-link {
        margin-bottom: 2px;
        font-weight: bold;
      }

      .actual-jump-link {
        font-weight: 500;
        color: rgb(62, 166, 255);
      }
    </style>
  </head>
  <body>
    <p class="title">
      Full Stack Web Development for Beginners (Full Course on HTML, CSS,
      JavaScript, Node.js, MongoDB)
    </p>
    <p class="chan-name">freeCodeCamp ✅</p>
    <p class="num-subs">10.5M subscribers</p>
    <p class="stats">
      2,362,603 views Nov 1, 2022
      <span
        ><a href="" class="stats-link"
          >Back End Developer Learning Path</a
        ></span
      >
    </p>
    <p class="description">
      Learn full-stack web development in this full course for beginners. First,
      you will learn the basics of HTML, CSS, and JavaScript. Then, you will
      learn how to put everything together to create a frontend movie search
      app. Finally, you will learn how to create a backend API to create movie
      reviews and connect the frontend to the backend. The backend uses Node.js,
      Express, and MongoDB.
    </p>

    <p class="content-header">⭐️ Course Contents ⭐️</p>

    <p class="jump-link">
      ⌨️ Introduction <span class="actual-jump-link">(0:02:42)</span>
    </p>
    <p class="jump-link">
      ⌨️ Learn HTML <span class="actual-jump-link">(0:02:42)</span>
    </p>
    <p class="jump-link">
      ⌨️ Learn CSS <span class="actual-jump-link">(0:02:42)</span>
    </p>
    <p class="jump-link">
      ⌨️ Learn JavaScript <span class="actual-jump-link">(0:02:42)</span>
    </p>
    <p class="jump-link">
      ⌨️ Learn Backend Development with node js
      <span class="actual-jump-link">(0:02:42)</span>
    </p>
  </body>
</html>
