<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: #000000;
        color: white;
        padding: 10rem 10rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      .username {
        font-weight: bold;
        margin-bottom: 18px;
      }

      .text {
        margin-bottom: 18px;
      }

      .verified-img {
        width: 19px;
        object-fit: cover;
        height: 19px;
        padding: 0px;
        margin-right: 4px;
      }

      .handle {
        font-weight: 500;
        color: rgb(90, 90, 90);
      }

      .post-img {
        width: 450px;
        height: 700px;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p class="username">
      <span>tuna</span>🍣<img
        src="./verified-img.png"
        alt=""
        class="verified-img"
      /><span class="handle">@tunahorse21 · Feb 16</span>
    </p>

    <p class="text">The best mene i've seen all day. 😂😂</p>

    <img src="./meme.jpg" alt="post" class="post-img" />
  </body>
</html>
