<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      /*explain element name selector even more*/
      button {
        /* explain text colors vs rgb vs hex e.g blue vs rgb(0,114,240) vs #0072F0*/
        background-color: rgb(0, 114, 240);
        /* explain color vs background color*/
        color: white;
        border: none;
        /*explain REM vs PX*/
        height: 50px;
        width: 120px;
        font-size: 15px;
        /* explain what chaning the cursor type does*/
        cursor: pointer;
        /* explain how margin works*/
        margin-right: 40px;
      }

      .follow-btn {
        /* no need to style the follow btn again */
      }

      .join-btn {
        color: rgb(0, 114, 240);
        background-color: white;
        /*explain border styles*/
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
      }

      .click-btn {
        border-radius: 25px;
        width: 150px;
      }

      #submit-btn {
        background-color: rgb(206, 206, 206);
        color: rgb(0, 114, 240);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <!-- sub type -->
    <button class="follow-btn">Follow</button>
    <!-- join type -->
    <button class="join-btn">Join</button>
    <!-- roundent type -->
    <button class="click-btn">Click Me!</button>
    <!-- mutted type -->
    <button id="submit-btn">Submit</button>
  </body>
</html>
