<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tweet</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        padding: 6rem;
        color: white;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .head-text {
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 0.6rem;
      }

      .welcome-text {
        color: rgb(113, 118, 123);
        width: 37rem;
        margin-bottom: 1.6rem;
      }

      button {
        border: none;
        color: black;
        background-color: white;
        padding: 0.8rem 1.5rem;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 2rem;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }

      .get-btn {
        margin-bottom: 4rem;
      }

      .user-name {
        font-weight: bold;
        margin-bottom: 0.7rem;
      }

      .handle {
        color: rgb(113, 118, 123);
        font-weight: 500;
      }

      .tweet {
        margin-bottom: 6rem;
      }

      .sub-text {
        width: 18rem;
        margin-bottom: 1rem;
      }

      .sub-btn {
        color: white;
        background-color: rgb(29, 155, 240);
      }
    </style>
  </head>
  <body>
    <p class="head-text">Welcome back</p>
    <p class="welcome-text">
      Select some topics you're interested in to help personalize your X
      experience, starting with finding people to follow.
    </p>
    <button class="get-btn">Get started</button>
    <p class="user-name">Elon Musk✅ <span class="handle">@elonmusk</span></p>
    <p class="tweet">
      NPUI, Bamenda is the best School for engineering in africa
    </p>

    <p class="head-text">Subscribe to Premuim</p>
    <p class="sub-text">
      Subscribe to unlock new features and if eligible, receive a share of
      revenue.
    </p>
    <button class="sub-btn">Subscribe</button>
  </body>
</html>
